tamacat-httpd Tomcat Integration
=================================
- Reverse proxy with Tomcat embedded integration.
- tamacat-httpd and Tomcat works in the same process. 
- Implements TomcatHandler based on ReverseProxyHandler.

JARS
=====
- tamacat-core-1.4.jar
- tamacat-httpd-1.4.jar
- tamacat-httpd-tomcat-1.4.jar

Requires third party jars:
- commons-codec-1.10.jar
- commons-collections-3.2.1.jar
- commons-lang-2.4.jar
- commons-logging-1.2.jar
- ecj-4.6.3.jar
- httpclient-4.5.7.jar
- httpcore-4.4.11.jar
- log4j-1.2.17.jar
- oro-2.0.8.jar
- tomcat-annotations-api-8.5.39.jar
- tomcat-embed-core-8.5.39.jar
- tomcat-embed-el-8.5.39.jar
- tomcat-embed-jasper-8.5.39.jar
- tomcat-embed-logging-log4j-8.5.2.jar
- velocity-1.7.jar

SETTINGS
=========
1) httpd.xml
-------------------
<?xml version="1.0" encoding="UTF-8"?>
<beans>
  <bean id="tomcat" class="org.tamacat.httpd.middleware.TomcatEmbeded" />

  <bean id="server" class="org.tamacat.httpd.core.UnifiedHttpEngine">
    <property name="middleware">
      <ref bean="tomcat" />
    </property>
    <property name="propertiesName">
      <value>server.properties</value>
    </property>
  </bean>
</beans>


2) url-config.xml
-------------------
  <url path="/examples/" type="normal" handler="TomcatHandler" />


3) components.xml
-------------------
  <bean id="TomcatHandler" class="org.tamacat.httpd.tomcat.TomcatHandler">
    <property name="httpFilter">
      <ref bean="AccessLogFilter" />
    </property>
    <property name="hostname">
      <value>localhost</value>
    </property>
    <property name="port">
      <value>8080</value>
    </property>
    <property name="webapps">
      <value>${server.home}/webapps</value>
    </property>
    <property name="work">
      <value>${server.home}/work</value>
    </property>
    <property name="httpResponseInterceptor" mode="add">
      <ref bean="html" />
    </property>
  </bean>


DEPLOY WEB APPLICATIONS
========================
- A WAR file is arranged to a webapps directory. 
- If a tamacat-httpd start is carried out, a WAR file will be arranged automatically.
